{
  "schemaVersion": 1,
  "id": "ant_farm_inf",
  "version": "${version}",
  "name": "Ant_farm_inf",
  "description": "1 Chunk Wide World Generation",
  "authors": [
    "Quidvio"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/ant_farm_inf/icon.png",
  "environment": "*",
  "accessWidener" : "ant_farm_inf.accesswidener",
  "entrypoints": {
    "client": [
      "com.quidvio.ant_farm_inf.client.Ant_farm_infClient"
    ],
    "main": [
      "com.quidvio.ant_farm_inf.Ant_farm_inf_main"
    ]
  },
  "mixins": [
    "ant_farm_inf.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.7",
    "fabric": "*",
    "minecraft": "1.20.4"
  }
}
